{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "key": {
      "type": "icon"
    },
    "color": {
      "keys": "36",
      "title": "96",
      "separator": "90",
      "output": "37"
    }
  },
  "logo": {
    "source": "/home/pratik/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 25,
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "format": "\u001b[1;96m  {user-name}\u001b[0;90m@\u001b[1;96m{host-name}",
      "key": "\u001b[36mв”‚"
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”‚\u001b[90m  в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ"
    },
    {
      "type": "os",
      "key": "\u001b[36mв”‚ \u001b[96m ",
      "format": "{name} {arch}"
    },
    {
      "type": "kernel",
      "key": "\u001b[36mв”‚ \u001b[96m "
    },
    {
      "type": "wm",
      "key": "\u001b[36mв”‚ \u001b[96m "
    },
    {
      "type": "terminal",
      "key": "\u001b[36mв”‚ \u001b[96m "
    },
    {
      "type": "shell",
      "key": "\u001b[36mв”‚ \u001b[96m "
    },
    {
      "type": "packages",
      "key": "\u001b[36mв”‚ \u001b[96mу°Џ— "
    },
    {
      "type": "uptime",
      "key": "\u001b[36mв”‚ \u001b[96m "
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”‚\u001b[90m  в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ"
    },
    {
      "type": "cpu",
      "key": "\u001b[36mв”‚ \u001b[93m ",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "\u001b[36mв”‚ \u001b[93mу°Ќ› "
    },
    {
      "type": "memory",
      "key": "\u001b[36mв”‚ \u001b[93mу°‘­ ",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "\u001b[36mв”‚ \u001b[93m ",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "\u001b[36mв”‚ \u001b[93m "
    },
    {
      "type": "custom",
      "format": "\u001b[36mв”‚\u001b[90m  в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ в”Ђ"
    },
    {
      "type": "display",
      "key": "\u001b[36mв”‚ \u001b[95mу°Ќ№ "
    },
    {
      "type": "localip",
      "key": "\u001b[36mв”‚ \u001b[95mу°€Ђ "
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 4
    }
  ]
}
